stages:
  - build
  - test
  - deploy

default:
  image: openjdk:15
  before_script:
    - whoami
    - chmod +x gradlew
  tags:
    - docker

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - /root/.gradle/**
    - .gradle

build:
  stage: build
  script:
    - gradlew publishToMavenLocal
  artifacts:
    paths:
      - gradle-versioning-plugin/build
    expire_in: 1 week

test:
  stage: test
  script:
    - gradlew test

publish:
  stage: deploy
  only:
    - main
  script:
    - gradlew publish
  artifacts:
    paths:
      - gradle-versioning-plugin/build/libs/*.jar
    expire_in: 1 month